# IS-EShopApplication

./: .gitignore  EShopApplication.sln  README.md
EShopApplication.Domain/: EShopApplication.Domain.csproj  ErrorViewModel.cs
EShopApplication.Domain/DTO/: AddToCartDTO.cs  ShoppingCartDTO.cs
EShopApplication.Domain/DomainModels/: BaseEntity.cs  Order.cs  Product.cs  ProductInShoppingCart.cs  ProductsInOrder.cs  ShoppingCart.cs
EShopApplication.Domain/Identity/: EShopApplicationUser.cs
EShopApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EShopApplication.Repository.csproj  IRepository.cs  Repository.cs
EShopApplication.Repository/Migrations/: 20250508195852_initial.Designer.cs  20250508195852_initial.cs  20250508214648_initial-1.Designer.cs  20250508214648_initial-1.cs  ApplicationDbContextModelSnapshot.cs
EShopApplication.Service/: EShopApplication.Service.csproj
EShopApplication.Service/Implementations/: ProductService.cs  ShoppingCartService.cs
EShopApplication.Service/Interfaces/: IProductService.cs  IShoppingCartService.cs
EShopApplication.Web/: EShopApplication.Web.csproj  Program.cs
EShopApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EShopApplication.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EShopApplication.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
EShopApplication.Web/Properties/: launchSettings.json
EShopApplication.Web/Views/: _ViewImports.cshtml
EShopApplication.Web/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EShopApplication.Web/Views/ShoppingCarts/: Index.cshtml
